# Question 1
cat wages.txt | cut -d , -f 1,2 | sort -d -k 1,1 -k 2n,2n| tr ',' ' ' | uniq > question_1.txt

# Question 2

#Highest Earner code:
cat wages.txt | cut -d , -f 1,2,4 | sort -t, -k 3 -n | tail -n 1

#Lowest Earner code: 
cat wages.txt | cut -d , -f 1,2,4 | sort -t , -k 3 -n | head -n 3 | tail -n -1

#Top Earning Females code: 
cat wages.txt | cut -d , -f 1,2,4 | sort -t , -k 3 -n -r | head -n 20 |head -n 11 | grep "female" | wc -l

# Question 3
HighSchool = $(cat wages.txt | cut -d , -f 3,4 | grep -w "12" | sort -t, -k 2 -n |head -n 1 | cut -d , -f 2)

College = $(cat wages.txt | cut -d , -f 3,4 | grep -w “16” | sort -t, -k 2 -n |head -n 1 | cut -d , -f 2)

echo “Difference of High School and College”
echo “$HighSchool - $College” | bc
